<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Jeu de devinette</h1>

    <p>J'ai sélectionné un nombre aléatoire entre 1 et 100. Voyez si vous pouvez le deviner en 10 tours ou moins. Nous vous dirons si votre estimation était trop élevée ou trop basse.</p>

    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input type="number" min="1" max="100" required id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>
      let randomNumber
      function generateRandomNumber() {
      randomNumber=Math.floor(Math.random()*100)+1;
      console.log(randomNumber)
      }

      generateRandomNumber()
       let count=1;
       let guessField=document.querySelector('#guessField');
       let guessSubmit=document.querySelector('.guessSubmit');
       let guesses=document.querySelector('.guesses');
       let lastResult=document.querySelector('.lastResult');
       let lowOrHi=document.querySelector('.lowOrHi');
       let resultParas =document.querySelector('resultParas')
      let resetBTN=document.createElement('button')
      resetBTN.textContent='Restart'
      document.body.appendChild(resetBTN)
      resetBTN.addEventListener('click',restartGame)
      resetBTN.style.display='none'

    function setGameOver(){
      guessField.disabled=true
      guessSubmit.disabled=true
      resetBTN.style.display='block'
  }
  function restartGame (){
    guesses.textContent=''
    lowOrHi.textContent=''
    lastResult.textContent=''
    guessField.value=0
    count=1
    guessField.disabled=false
    guessSubmit.disabled=false
    generateRandomNumber()
    resetBTN.style.display='none'


  }
      function guessCheck(){
        let userGuess=Number(guessField.value)
        if(count===1){
          lastResult.textContent="Proposition précedente: "
        }
        if(userGuess===randomNumber){
          guesses.textContent='Felicitation vous avez trouvé le nombre'
          guesses.style.background='green'
          lowOrHi.textContent='Vous avez trouvé en '+ count +' essai'
          setGameOver()


        }else if(count===10){
          guesses.textContent='Fin du jeu vous avez epuisé vos 10 chances'
          lowOrHi.textContent=""
          guessField.value=0
          setGameOver()
        }else{

          guesses.textContent='Oops continuer'
          guesses.style.background='red'
          if(userGuess<randomNumber){
            lowOrHi.textContent='Le nombre '+ userGuess +' est inférieur  au  nombre mystère'
          }else{
            lowOrHi.textContent='Le nombre '+ userGuess +' est supérieur  au  nombre mystère'
          }
          lastResult.textContent+=userGuess +'  '
          count++
          guessField.value=""
          guessField.focus()
      }
    }


       guessSubmit.addEventListener('click',guessCheck)
    </script>

  </body>
</html>